APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mrvX+OypFWLrDtaKu3ZmHPa2jFXNe2rslsKz1DsT7bE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_815a25bec3ad6c4
DB_USERNAME=b1f71cd105f552
DB_PASSWORD=82d5e696

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rafaellabergamo3@gmail.com
MAIL_PASSWORD=ADYhnkPeU*xf
MAIL_FROM_ADDRESS=rafaellabergamo3@gmail.com
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
